CloudStorageWPF/Logout.xaml

<Window x:Class="CloudStorageWPF.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudStorageWPF"
        mc:Ignorable="d"
        Title="Кабинет" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Data" 
                 SelectedCellsChanged="Data_SelectedCellsChanged"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True" 
                  SelectionMode="Single" 
                  SelectionUnit="Cell" 
                  IsReadOnly="True" 
                  HorizontalAlignment="Left"  
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" Width="440" RenderTransformOrigin="0.576,0.537" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Id"  Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="StoragePath" Binding="{Binding StoragePath}" Width="Auto"  />
                <DataGridTextColumn Header="NameFille" Binding="{Binding NameFille}" Width="Auto"  />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="Auto"  />
                <DataGridTextColumn Header="TypeFiles" Binding="{Binding TypeFiles}" Width="Auto"  />
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="Auto"  />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновление"  Click="Button_Click_2"  HorizontalAlignment="Left" Margin="363,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--<Button Content="Создать" Click="acceptButton_Click" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top"/>-->

        <Border Background="LightGray" 
        MouseDown="UIElement_OnMouseDown" 
        AllowDrop="True"
        Drop="UIElement_OnDrop" 
        DragOver="UIElement_OnDragOver" 
        Margin="517,86,0,317" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">Перетащите файл сюда</TextBlock>
        </Border>
        <Label x:Name="NameUser" Margin="477,11,0,400" Height="23" Width="45" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="545,8,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>


    </Grid>
</Window>
