CloudStorageWPF/MainWindow.xaml

<Window x:Class="CloudStorageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudStorageWPF"
        mc:Ignorable="d"
        Title="Cloud Storage" Height="344" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Почта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,56,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Войти" Width="100" Click="Button_Click_1"/>
            <Button Content="Регистрация" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
