CloudStorageWPF/RegUser.xaml

<Window x:Class="CloudStorageWPF.RegUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloudStorageWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" TextChanged="TextBox_TextChanged"  Margin="221,17,379,0" VerticalAlignment="Top" Width="200" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Введите ваше имя:" Grid.Row="2" Margin="12,24,0,0" VerticalAlignment="Top" Foreground="#808080"/>

        <TextBox Grid.Row="2" TextChanged="TextBox_TextChanged_1"  Margin="221,0,379,0" VerticalAlignment="Center" Width="200" Height="30" Grid.ColumnSpan="2"/>
        <TextBlock Text="Введите адрес электронной почты:" Grid.Row="2" Margin="12,0,0,0" VerticalAlignment="Center" Foreground="#808080"/>
        <TextBox Grid.Row="1" TextChanged="TextBox_TextChanged_2"  Margin="221,94,379,0" VerticalAlignment="Top" Width="200" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Введите пароль:" Grid.Row="2" Margin="12,101,0,0" VerticalAlignment="Top" Foreground="#808080"/>

        <Button Content="Регистрация" Grid.Row="2" Grid.Column="1" Margin="0,315,268,0" VerticalAlignment="Top" Width="100" Height="30" Background="#007acc" Foreground="White" HorizontalAlignment="Right"/>
        <Button Content="Назад" Grid.Row="2" Grid.Column="0" Margin="280,315,20,0" VerticalAlignment="Top" Width="100" Height="30" Background="#dcdcdc" Foreground="Black" Click="Button_Click"/>
    </Grid>
</Window>
